<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Application Form</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid black;
        }

        .navbar img {
            width: 120px;
            height: 100px;
        }

        .navbar ul {
            display: flex;
            gap: 20px;
        }
        li {
            all: unset;
            cursor: pointer;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .form form {
            width: 30%;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            height: 98%;
        }

        form label {
            font-size: 18px;
            font-weight: bold;
        }

        form input {
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <a href="https://niet.co.in"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr-HDkwJF-NvwJlfAcSQuj9UtoeMnBF2Tlcg&s" alt="Niet logo"></a>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Examination</li>
                <li>Syllabus</li>
                <li>Contact us</li>
            </ul>
        </div>

        <div class="form">
            <h1>Admission Application Form</h1>
            <form id="appForm">
                <label for="fname">Full Name: </label>
                <input type="text" name="fname" placeholder="Enter your full name" required>
                <br>
                <label for="email">Email: </label>
                <input type="email" name="email" placeholder="Enter your email" required>

                <br>
                <div>
                    <label for="gender">Gender: </label>
                    <input type="radio" name="gender"  value="Male"> Male
                    <input type="radio" name="gender" value="Female"> Female
                </div>
                <label for="birdthday">Select DOB: </label>
                <input type="date" id="birdthday" name="birdthday" min="1950-01-01" max="2024-12-31">
                <br>
                <div>
                    <label for="cast-category">Caste Category: </label>
                    <input type="radio" name="cast-category" value="OBC"> OBC
                    <input type="radio" name="cast-category" value="EBC" > EBC
                    <input type="radio" name="cast-category" value="SC" > SC
                    <input type="radio" name="cast-categoryST" value="ST" > ST
                    <input type="radio" name="cast-category" value="General"> General
                </div>
                <br>
                <div>
                    <label for="course">Course: </label>
                    <select name="course" id="course" required>
                        <option value="BTech">B Tech</option>
                        <option value="B Pharma">B pharma</option>
                        <option value="MBA">MBA</option>
                        <option value="M Tech">M Tech</option>
                    </select>
                </div>
                <br>

                <div>
                    <label for="branch">Branch: </label>
                    <select name="branch" id="branch" required>
                        <option value="IOT">IOT</option>
                        <option value="ECE">ECE</option>
                        <option value="AI">AI</option>
                        <option value="DS">DS</option>
                        <option value="AIML">AIML</option>
                    </select>
                </div>
                <br>

                <div style="display: flex; flex-direction: column;">
                    <label for="address">Address: </label>
                    <input type="text" name="address" placeholder="Enter your living address." required>
                </div>
                <br>

                <input type="submit" value="Submit" style="width: 200px; background: lightgreen; border: none; text-align: center; cursor: pointer;" />


            </form>
        </div>
    </div>

    <script>
        document.getElementById("appForm").addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = new FormData(this);

            var formDataString = '';
            
            for (var pair of formData.entries()) {
                formDataString += pair[0] + ":" + pair[1] + "\n";
            }

            alert(formDataString);
        })
    </script>
</body>
</html>