<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Example</title>
</head>
<body>

<article>
    <header>
        <h1>Sample Article Title</h1>
        <p>Published on <time datetime="2024-06-27">June 27, 2024</time> by John Doe</p>
    </header>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium interdum lacus, non consectetur ante consequat vel. Integer ac mi nec purus commodo varius. Proin volutpat, enim non mollis condimentum, arcu metus blandit purus, non condimentum orci risus ac est. Duis vulputate, dolor sed lacinia mollis, odio elit molestie ligula, in facilisis risus ipsum in lacus.</p>
    
    <p>Sed vel mi vestibulum, vehicula felis vitae, molestie magna. Donec sit amet aliquet metus. Proin auctor congue odio, a rutrum libero condimentum nec. In hac habitasse platea dictumst. Aenean ut arcu mi. Integer eget magna non magna bibendum ultricies vitae nec tortor.</p>
    
    <footer>
        <p>Tags: <a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">JavaScript</a></p>
        <p>Comments: <a href="#">15</a></p>
    </footer>
</article>

</body>
</html>
