<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aryan Swarnakar - Full Stack Developer</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 20px;">
    <div style="max-width: 600px; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h1 style="text-align: center; color: #333;">Aryan Swarnakar - Full Stack Developer</h1>
        <div style="margin-bottom: 10px;">
            <strong>Name:</strong> Aryan Swarnakar
        </div>
        <div style="margin-bottom: 10px;">
            <strong>School (10th):</strong> Pryagraj High School, S S N Int College, Naini, Allahabad
        </div>
        <div style="margin-bottom: 10px;">
            <strong>Percentage (10th):</strong> 80%
        </div>
        <div style="margin-bottom: 10px;">
            <strong>School (12th):</strong> S S N Int College, Naini, Allahabad
        </div>
        <div style="margin-bottom: 10px;">
            <strong>Percentage (12th):</strong> 90%
        </div>
        <div style="margin-bottom: 10px;">
            <strong>College:</strong> NIET College
        </div>
        <div style="margin-bottom: 10px;">
            <strong>Branch:</strong> CSE (IoT)
        </div>
        <div style="margin-bottom: 10px;">
            <strong>Percentage (B.Tech):</strong> 81%
        </div>
        <div style="margin-bottom: 10px;">
            <strong>Hobbies:</strong> Listening to music and making new friends
        </div>
    </div>
</body>
</html>
