<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Physics Lab Index</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .experiment-link {
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        background-color: #f9f9f9;
    }
    .experiment-link:hover {
        background-color: #e0e0e0;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Physics Lab Index</h1>

        <a href="#experiment1" class="experiment-link">Experiment 1: Measurement of Acceleration due to Gravity using Pendulum</a>
        <a href="#experiment2" class="experiment-link">Experiment 2: Measurement of Resistance using Wheatstone Bridge</a>
        <!-- Add more experiment links as needed -->

        <h2 id="experiment1">Experiment 1: Measurement of Acceleration due to Gravity using Pendulum</h2>
        <p>This experiment involves measuring the time period of a simple pendulum and calculating the acceleration due to gravity using the formula:</p>
        <p style="font-style: italic;">g = (4π²l) / T²</p>
        <p>where:</p>
        <ul>
            <li>g = acceleration due to gravity (m/s²)</li>
            <li>l = length of the pendulum (m)</li>
            <li>T = time period of the pendulum (s)</li>
        </ul>

        <h2 id="experiment2">Experiment 2: Measurement of Resistance using Wheatstone Bridge</h2>
        <p>This experiment demonstrates how to use a Wheatstone bridge to measure unknown resistance by balancing the bridge and calculating the resistance using the formula:</p>
        <p style="font-style: italic;">Rₓ = (R₁ / R₂) * R₃</p>
        <p>where:</p>
        <ul>
            <li>Rₓ = unknown resistance (Ω)</li>
            <li>R₁, R₂ = known resistances (Ω)</li>
            <li>R₃ = variable resistor (Ω)</li>
        </ul>

        <!-- Add more experiments with similar headings and content -->

    </div>
</body>
</html>
