<!DOCTYPE html>
<html lang = "en">
<html>
<head>
<meta charset = "UTF-8"></meta>
<title>Aryan</title>
</head>
<body>
<h1> Descripyion/definition List</h1>
<dl>
  <dt><b><u>HTML</u></b></dt>
  <dd>One of the hypertext markup language.</dd>
  <dt>Javascript</dt>
  <dd>one of the my scripting language</dd>
</dl>
<dl>
  <dt><i><u>HTML</u></i></dt>
  <dd>One of the hypertext markup language.</dd>
  <dt>Javascript</dt>
  <dd>one of the my scripting language</dd>
  <dl>
  <dt><mark><u>HTML</u></mark></dt>
  <dd>One of the hypertext markup language.</dd>
  <dt>Javascript</dt>
  <dd>one of the my scripting language</dd>
  <dl>
  <dt><small><u>HTML</u></small></dt>
  <dd>One of the hypertext markup language.</dd>
  <dt>Javascript</dt>
  <dd>one of the my scripting language</dd>
</dl>
</dl>
</dl>
</body>
</html>
