<!DOCTYPE html>
	<html lang = "en"></html>
<html>
<head>
	<meta charset = "UTF-8"></meta>
	<title>Aryan</title>
	<style>
		
	</style>
</head>
<body>
	<h1 style="color: yellow;">HTML LIST</h1>
	<br>
	<h2>Order List</h2>
		<ol>
			<li>Sunday</li>
			<li>Monday</li>
			<li>Tuseday</li>
			<li>wednesday</li>
			<li>Thursday</li>
			<li>Friday</li>
			<li>Saturday</li>
		</ol>
	<br>
	<h2 style="color: blue;">Unorder List</h2>
		<ul>
			<li>Sunday</li>
			<li>Monday</li>
			<li>Tuseday</li>
			<li>wednesday</li>
			<li>Thursday</li>
			<li>Friday</li>
			<li>Saturday</li>
		</ul>
	<br>
	<dl>
		<dt><b><u>HTML</u></b></dt>
			<dd>One of the hypertext markup language.</dd>
		<dt>Javascript</dt>
			<dd>one of the my scripting language</dd>
	</dl>
	<dl>
		<dt><i><u>HTML</u></i></dt>
			<dd>One of the hypertext markup language.</dd>
		<dt>Javascript</dt>
			<dd>one of the my scripting language</dd>
	</dl>
	<dl>
		<dt><mark><u>HTML</u></mark></dt>
			<dd>One of the hypertext markup language.</dd>
		<dt>Javascript</dt>
			<dd>one of the my scripting language</dd>
	</dl>
	<dl>
		<dt><small><u>HTML</u></small></dt>
			<dd>One of the hypertext markup language.</dd>
		<dt><b><i><u>Javascript</u></i></b></dt>
			<dd>one of the my scripting language</dd>
	</dl>
	<br>
	<table border = "3">
		<tr><th><b>Roll_No.</b><th>First_Name</th><th>Last_Name</th><th>Total_Marks</th></tr>
			<tr><td>01</td><td>Anoop</td><td>Soni</td><td>90</td></tr>
			<tr><td>02</td><td>Aryan</td><td>Swarnakar</td><td>80</td></tr>
			<tr><td>03</td><td>Gaurav</td><td>Kamat</td><td>70</td></tr>
			<tr><td>04</td><td>Amit</td><td>Yadav</td><td>80</td></tr>
			<tr><td>05</td><td>Aniket</td><td>Soni</td><td>60</td></tr>
  
	</table>
</body>
</html>