<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="external.css"> -->
</head>
<body>
    <img src="/logo.svg" style="width: 200px; height: 200px;">
    <h1>Admission Application Form</h1>
    <form action="">
        <label for="fname">First Name</label>
        <input type="text"><br>
        <label for="Lname">Last Name</label>
        <input type="text"><br>
        
        <label for="Fathername">Father Name</label>
        <input type="text"><br>
        <label>Gender</label><br>
        <label for="male">Male</label>
        <input type="radio" name="Gender" id="male"><br>
        <label for="Female">Female</label>
        <input type="radio"><br>
        <label for="Email">Email Id</label>
        <input type="email id" id="email"><br>
        <label for="DOB">DOB</label>
        <input type="date" id="birthday" name="birthday" min="1900-01-01" max="2100-12-31" required><br>
        <label for="address">Address</label>
        <input type="add"><br>
        <label for="mno">Mobile No</label>
        <input type="number"><br>
        <button>Submit</button>


    </form>
</body>
</html>