<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Input Example</title>
    <style>
        /* Optional: Some basic styling for the input */
        .search-container {
            margin: 20px;
        }
        .search-container input[type=text] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="search-container">
    <form action="/search" method="get">
        <input type="text" id="search" name="q" placeholder="Search...">
        <button type="submit">Search</button>
    </form>
</div>

</body>
</html>
